MainWindow.xaml

<Window x:Class="trashure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trashure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#32AC90">
            <TextBlock Text="Trashure" FontFamily="{StaticResource Default}" Margin="0,124,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Sign In" FontFamily="{StaticResource Default}" FontSize="25" HorizontalAlignment="Center" Margin="0,25" VerticalAlignment="Top" FontWeight="Bold" Padding="10" />
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" FontFamily="{StaticResource Default}" Grid.Row="0" Margin="0,15" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" FontFamily="{StaticResource Default}" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                    <TextBlock Text="Password" FontFamily="{StaticResource Default}" Grid.Row="2" Margin="0,15" HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3" FontFamily="{StaticResource Default}" Padding="0,5" Width="255" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>
                </Grid>
                <Button x:Name="SignInBtn" FontFamily="{StaticResource Default}" Content="Sign In" Foreground="White" Background="Black" Margin="0,25" Height="35" Width="250">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="SignInBorder" Background="#32AC90" CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="SignInBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="SignInBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?" FontFamily="{StaticResource Default}" Margin="0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock Text="Sign Up" FontFamily="{StaticResource Default}" Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
