MainWindow.xaml

<Window x:Class="trashure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trashure"
        mc:Ignorable="d"
        Title="Trashure" Height="450" Width="800" MinHeight="270" MinWidth="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
                <ResourceDictionary Source="/public/icons/Drawable.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.95*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.92*"/>
        </Grid.RowDefinitions>

        <!-- Left Navbar -->
        <Grid Grid.RowSpan="2" Grid.Column="0" Background="{StaticResource bgColor-200}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*" />
                <RowDefinition Height="0.92*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Viewbox>
                    <Button Style="{StaticResource NavbarButton}" Click="NavigateHome">
                        <Path Margin="8,12" Data="{StaticResource iconHome}" Fill="{StaticResource fgColor-100}" VerticalAlignment="Center" Stretch="Fill" Width="19"/>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Style="{StaticResource NavbarButton}" Click="NavigateDashboard">
                        <Path Margin="8,12" Data="{StaticResource iconDashboard}" Fill="{StaticResource fgColor-100}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Viewbox>
            </StackPanel>
        </Grid>

        <!-- Top Navbar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource bgColor-200}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <!-- Judul -->
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <Button Style="{StaticResource NavbarButton}" Click="NavigateHome">
                    <TextBlock Text="TRASHURE" Foreground="{StaticResource fgColor-100}" Padding="10,5" FontFamily="{StaticResource Default}" FontWeight="SemiBold"/>
                </Button>
            </Viewbox>

            <!-- Search bar -->
            <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                <Border Width="400" Height="20" Margin="0,5" CornerRadius="5" Background="{StaticResource searchbarbgColor}">
                    <Grid Margin="2,2,5,2">
                        <!-- Placeholder TextBlock -->
                        <TextBlock Name="SearchPlaceholder" Text="Cari barang Anda di sini" FontFamily="{StaticResource Default}" FontSize="11" Foreground="{StaticResource searchbarfgColor}" VerticalAlignment="Center" Padding="10,5"/>

                        <!-- Search TextBox -->
                        <TextBox Name="SearchText" BorderThickness="0" FontFamily="{StaticResource Default}" Background ="Transparent" Foreground="White" FontSize="11" VerticalAlignment="Center" Padding="10,0" TextChanged ="onTextChanged" GotFocus="onSearchGotFocus" LostFocus="onSearchLostFocus"/>

                        <!-- Clear Button -->
                        <Button Name="ClearButton" Click="onClear" Visibility="Collapsed" Width="10" Height="10" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2,2 L22,22 M22,2 L2,22" Stroke="{StaticResource searchbarfgColor}" StrokeThickness="2"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </Viewbox>

            <!-- Sign In/Register -->
            <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NavbarButton}" Click="NavigateSignIn">
                        <TextBlock Text="Sign In" Padding="10,16" FontFamily="{StaticResource Default}" Foreground="{StaticResource fgColor-100}"/>
                    </Button>
                    <Button Style="{StaticResource NavbarButton}" Click="NavigateSignUp">
                        <TextBlock Text="Sign Up" Padding="10,16" FontFamily="{StaticResource Default}" Foreground="{StaticResource fgColor-100}"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- Frame -->
        <Frame Grid.Row="1" Grid.Column="1" Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
