pages/EditSampahPage.xaml

<Page x:Class="trashure.pages.EditSampahPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trashure.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSampahPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox>
            <StackPanel Width="500" Margin="30,50,30,50">
                <!-- Judul -->
                <TextBlock Text="Edit Barang"  TextAlignment="Center" FontFamily="{StaticResource Default}" FontWeight="SemiBold" FontSize="20" Margin="0,10,0,10"/>
                <!-- Form -->
                <StackPanel Orientation="Horizontal">
                    <!-- Gambar -->
                    <StackPanel Margin="0,5,10,5" Width="100">
                        <TextBlock Text="Gambar" FontFamily="{StaticResource Default}"/>
                        <Border Background="{StaticResource bgColor-200}" BorderThickness="0" CornerRadius="5" Height="126" Margin="0,0,0,5" Padding="5" MouseDown="onUbahGambar" Cursor="Hand">
                            <Image Name="Gambar"/>
                        </Border>
                        <Button Content="Ubah Gambar" FontSize="8" Style="{StaticResource DefaultButton}"  Height="20" Width="100" Click="onUbahGambar"/>
                        <TextBlock Name="ImageError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource fgColor-200}" TextWrapping="Wrap" FontSize="7" Margin="0,2,0,0"/>
                    </StackPanel>
                    <!-- Isian Form (Judul) -->
                    <StackPanel Width="350">
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="Nama Barang" FontFamily="{StaticResource Default}"/>
                            <Border BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" CornerRadius="5" Padding="5,2,5,2">
                                <TextBox Name="NamaBarang" Background="Transparent" BorderThickness="0"/>
                            </Border>
                            <TextBlock Name="NamaBarangError" Visibility="Collapsed" FontFamily="{StaticResource Default}" Foreground="{StaticResource fgColor-200}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!-- Submit Button -->
                <StackPanel Margin="0,15,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Hapus Barang" Style="{StaticResource DefaultButton}" Height="25" Width="150" Click="HapusSampah" Margin="0,0,7,0" />
                    <Button Content="Simpan Perubahan" Style="{StaticResource DefaultButton}" Height="25" Width="150" Click="onSave" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
