pages/HomePage.xaml

<Page x:Class="trashure.pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trashure.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{StaticResource bgColor-100}" Padding="10,10,10,0">
        <Grid Background="{StaticResource bgColor-100}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="Daftar Barang" FontFamily="{StaticResource Default}" FontWeight="Bold" Margin="0,0,500,5"/>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Top">
                <ItemsControl Name="ItemList" Width="800">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ItemButton}" Width="380" Margin="5,2,5,2">
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                    <Border Width="90" Height="90" Background="{StaticResource bgColor-200}" CornerRadius="5" Padding="3">
                                        <Image Source="{Binding image}" />
                                    </Border>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                        <TextBlock Text="{Binding itemName}" FontSize="15" Margin="0,0,0,3" FontFamily="{StaticResource Default}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding owner.userName}" FontSize="14" Margin="0,0,0,10"/>
                                        <TextBlock FontSize="10">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Not Available"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding available}" Value="True">
                                                            <Setter Property="Text" Value="Available" />
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding available}" Value="False">
                                                            <Setter Property="Text" Value="Not Available"/>
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</Page>
