pages/KeteranganSampahPage.xaml

<Page x:Class="trashure.pages.KeteranganSampahPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trashure.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeteranganSampahPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/components/Styles.xaml" />
                <ResourceDictionary Source="/components/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource bgColor-100}">
        <Viewbox Name="SignInRequired" Visibility="Collapsed">
            <StackPanel Width="500" Margin="100,0,100,0">
                <TextBlock FontFamily="{StaticResource Default}" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Run Text="Anda perlu melakukan"/>
            <Run Text="Sign In" FontFamily="{StaticResource Default}" FontWeight="SemiBold"/>
            <Run Text="untuk melihat barang."/>
                </TextBlock>
                <Button Width="150" Content="Sign In" Click="NavigateSignIn" Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Viewbox VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,0,30">
                <StackPanel Width="600" Margin="100,0,100,0">
                    <!-- Judul Sampah -->
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
                        <TextBlock x:Name="Judul" FontFamily="{StaticResource Default}" FontWeight="SemiBold" TextDecorations="Underline" FontSize="20"/>
                    </StackPanel>
                    <!-- Identitas Sampah -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <!-- Gambar Sampah -->
                        <Border Width="150" Height="200" CornerRadius="15" Background="{StaticResource bgColor-200}">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,150,200" RadiusX="15" RadiusY="15"/>
                            </Border.Clip>
                            <Viewbox Margin="10,10,10,10">
                                <Image x:Name="Gambar" Width="150" Height="200"/>
                            </Viewbox>
                        </Border>

                        <Grid>
                            <StackPanel>

                                <!-- Pemilik -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <TextBlock Text="Pemilik Barang : " FontFamily="{StaticResource Default}" />
                                    <Border Width="15" Height="15" CornerRadius="7.5">
                                        <Border.Clip>
                                            <EllipseGeometry RadiusX="7.5" RadiusY="7.5" Center="7.5,7.5" />
                                        </Border.Clip>
                                        <Viewbox>
                                            <Image Name="GambarPemilik" Width="100" Height="100" Stretch="UniformToFill" />
                                        </Viewbox>
                                    </Border>
                                    <TextBlock Text=" " />
                                    <TextBlock Name="Owner" FontFamily="{StaticResource Default}"/>
                                </StackPanel>

                                <!-- Status Availability -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <TextBlock Text="Status : " FontFamily="{StaticResource Default}" />
                                    <TextBlock Name="Status" FontFamily="{StaticResource Default}"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Name="ButtonKontak" Margin="300,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <Button Width="150" Content="Kontak Pemilik" Style="{StaticResource DefaultButton}" Click="onKontak"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
        <Grid Name="KeteranganKontak" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5" MouseDown="CloseUserWindow"/>
            <Viewbox>
                <Border Width="300" Margin="300,0,300,0" CornerRadius="5" BorderBrush="{StaticResource bgColor-200}" BorderThickness="2" Background="{StaticResource bgColor-100}">
                    <Grid>
                        <Button Click="CloseUserWindow" Cursor="Hand" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" BorderBrush="Transparent" Background="Transparent">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2,2 L22,22 M22,2 L2,22" Stroke="{StaticResource fgColor-200}" StrokeThickness="2"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="Anda dapat menghubungi pemilik barang ini," TextWrapping="Wrap" Margin="15,15,15,5" FontFamily="{StaticResource Default}"/>
                            <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                                <TextBlock Text="Nama Pemilik: " FontFamily="{StaticResource Default}" />
                                <TextBlock Name="NamaPemilik" FontFamily="{StaticResource Default}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,15,0">
                                <TextBlock Text="Kontak: " FontFamily="{StaticResource Default}" />
                                <TextBlock Name="KontakPemilik" FontFamily="{StaticResource Default}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="15,0,15,15">
                                <TextBlock Text="Lokasi: " FontFamily="{StaticResource Default}" />
                                <TextBlock Name="LokasiPemilik" FontFamily="{StaticResource Default}" Width="218" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
